package com.gratteburnes.divetools.divecloud.parse.model.zar;

public enum SetpointsFields {
    HOUR,
    DATE,
    AUDIBLE,
    EDT,
    DTRON,
    DTR,
    MAXTLBGON,
    MAXTLBG,
    FREEDEPTH1ON,
    FREEDEPTH1,
    FREEDEPTH2ON,
    FREEDEPTH2,
    FREEDEPTH3ON,
    FREEDEPTH3,
    FREEEDTON,
    FREEEDT,
    UNITS,
    WET,
    FO2DEFAULT,
    DEEPSTOP,
    CONSERVE,
    ALGORITHM,
    SSTOP,
    SSTIME,
    SSDEPTH,
    BLDURATION,
    SAMPLE
}
